# dionysus

./: LICENSE  README.md  runLocalMongo
streamer/: .gitignore  localStart.sh  pom.xml
streamer/src/main/java/org/dionysus/streamer/: Application.java
streamer/src/main/java/org/dionysus/streamer/exception/: BadRequestException.java  NotFoundException.java
streamer/src/main/java/org/dionysus/streamer/mongo/: MongoBeeConfiguration.java  MongoConfig.java  SpringMongoConfig.java
streamer/src/main/java/org/dionysus/streamer/mongo/changesets/: ChangeSet01.java
streamer/src/main/java/org/dionysus/streamer/security/: DateTimeProvider.java  JWTAuthenticationFilter.java  JWTAuthenticationWebFilter.java  JWTAuthorizationFilter.java  JWTBuilder.java  JWTVerificationExceptionHandler.java  JsonAuthenticationConverter.java  SecurityAdapter.java  SecurityConfig.java  SecuritySpringConfig.java  UserSecurityService.java
streamer/src/main/java/org/dionysus/streamer/user/: User.java  UserController.java  UserCredentials.java  UserRepository.java
streamer/src/main/java/org/dionysus/streamer/user/model/: User.java  UserCredentials.java
streamer/src/main/java/org/dionysus/streamer/util/: MultipartFileSender.java
streamer/src/main/java/org/dionysus/streamer/video/: ClosedChannelExceptionHandler.java  FileSystemWrapper.java  RangeResourceRequestHandler.java  Rating.java  Video.java  VideoController.java  VideoRepository.java
streamer/src/main/java/org/dionysus/streamer/video/model/: Rating.java  Video.java  VideoScanRequest.java  VideoScanResponse.java
streamer/src/main/java/org/dionysus/streamer/video/repository/: VideoRepository.java  VideoRepositoryCusomization.java  VideoRepositoryCustomizationImpl.java  VideoRepositoryImpl.java
streamer/src/main/resources/: application.yml
streamer/src/test/java/org/dionysus/streamer/security/: JWTBuilderTest.java
streamer/src/test/java/org/dionysus/streamer/user/: UserControllerTest.java
streamer/src/test/java/org/dionysus/streamer/user/model/: UserCredentialsTest.java
streamer/src/test/java/org/dionysus/streamer/video/: VideoControllerTest.java
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.css  App.js  Config.js  Login.js
ui/src/components/: Header.css  Header.js  VideoContainer.css  VideoContainer.js
ui/src/components/modals/: LoadingModal.css  LoadingModal.js  SimpleModal.css  SimpleModal.js
ui/src/helpers/: API.js
